{
  "name": "chat-webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:src": "vite",
    "dev:server": "nodemon --exec \"tsc -p tsconfig.server.json && node dist-server/index.js\" --watch server --ext ts",
    "build:src": "tsc -b && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build:all": "npm run build:src && npm run build:server",
    "run:server": "node dist-server/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "express": "5.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sqlite3": "5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "@types/express": "5.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/sqlite3": "3.1.11",
    "@types/supertest": "6.0.3",
    "@vitejs/plugin-react": "4.6.0",
    "eslint": "9.30.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.3.0",
    "nodemon": "^3.1.10",
    "supertest": "7.1.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "8.35.1",
    "vite": "7.0.4",
    "vitest": "3.2.4"
  }
}
